<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:apps="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_4sdp"

        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/transparent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/product_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_190sdp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/product_image"
                    android:src="@drawable/product_placeholder"/>


            </RelativeLayout>

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:textColor="#000"
                apps:text="Product Name" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="2dp"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:textColor="#000"
                apps:text="$25.00" />

            <TextView
                android:id="@+id/product_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="2dp"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                apps:text="Product Desc Product Desc Product DescProduct Desc" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>